<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky Center Auto!</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <h1>Sky Center Auto!</h1>

    <!-- Botões de navegação -->
    <div class="menu-container">
        <button id="addVehicleBtn" onclick="showSection('addVehicle')">Adicionar Veículo</button>
        <button id="inProgressBtn" onclick="showSection('inProgress')">Em Andamento</button>
        <button id="finishedBtn" onclick="showSection('finished')">Finalizados</button>
    </div>

    <!-- Botão separado para Arquivados -->
    <div id="archivedButtonContainer" class="archived-container">
        <button id="archivedBtn" onclick="showSection('archived')">🔒</button>
    </div>

<!-- Seções de conteúdo -->
<div id="addVehicle" class="section">
    <h2>Adicionar Veículo</h2>
    <form id="vehicleForm" autocomplete="off">
        <label for="nome">Nome do Proprietário:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="telefone">Número do Proprietário:</label>
        <input type="text" id="telefone" name="telefone" required>

        <label for="nome_carro">Nome do Carro:</label>
        <input type="text" id="nome_carro" name="nome_carro" required>

        <label for="placa">Placa do Veículo:</label>
        <input type="text" id="placa" name="placa" required>

        <label for="tipo_lavagem">Tipo de Lavagem:</label>
        <select id="tipo_lavagem" name="Nenhuma">
            <option value="Nenhuma">Nenhuma</option>
            <option value="Ducha">Ducha 25</option>
            <option value="Uber">Uber 45</option>
            <option value="PqSCera">Pequeno Sem Cera 50</option>
            <option value="PqCCera">Pequeno Com Cera 70</option>
            <option value="GdSCera">Grande Sem Cera 60</option>
            <option value="GdCCera">Grande Com Cera 80</option>
            <option value="Caminhonete">Caminhonete 80</option>
            <option value="CaminhoneteECaçamba">Caminhonete + Caçamba 90</option>
        </select>

        <button type="submit">Adicionar Veículo</button>
    </form>
</div>

    <div id="inProgress" class="section" style="display:none;">
        <h2>Veículos em Andamento</h2>
        <div id="vehicleCards" class="card-container">
            <!-- Os cartões dos veículos em andamento serão gerados dinamicamente -->
        </div>
    </div>

    <div id="finished" class="section" style="display:none;">
        <h2>Veículos Finalizados</h2>
        <div id="finishedCards" class="card-container">
            <!-- Os cartões dos veículos finalizados serão gerados dinamicamente -->
			
        </div>
    </div>

    <div id="archived" class="section" style="display:none;">
        <h2>Veículos Arquivados</h2>
        <div id="archivedCards" class="card-container">
            <!-- Os cartões dos veículos arquivados serão gerados dinamicamente -->
        </div>
    </div>


    <script src="/static/js/script.js"></script>
	
<div id="finalizedSubmenu" class="submenu">
    <!-- Aqui fica o conteúdo que será minimizado/maximizado -->
    <p><strong>Valor total:</strong> <span id="totalValue" style="color: #27ae60;">XXX.XX</span></p>
    <p><strong>Carros lavados:</strong> <span id="washedCars">XX</span></p>
    <p><strong>Carros estacionados:</strong> <span id="parkedCars">XX</span></p>
    <p><strong>Carros no total:</strong> <span id="totalCars">XX</span></p>
</div>

    <!-- Botão de minimizar/maximizar dentro do submenu -->
<button id="minMaxBtn" class="min-max-btn" onclick="toggleSubmenu()">
        <span id="icon">+</span> <!-- Ícone de "+" ou "-" -->
</button>










	
</body>
</html>
