body {
    font-family: 'Arial', sans-serif;
    background-image: url('/static/templates/fundo.png'); /* Caminho para a imagem */
    background-size: cover;  /* Faz a imagem cobrir toda a tela */
    background-position: center center;  /* Centraliza a imagem */
    background-attachment: fixed;  /* A imagem fica fixa enquanto o usuário rola a página */
    color: #ecf0f1;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}


h1 {
    text-align: center;
    color: #e74c3c;
    font-size: 2.5rem;
    margin: 0;
    position: fixed;
    top: 10px; /* Fixado no topo da página */
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


.menu-container {
    position: fixed;
    top: 60px; /* Espaço abaixo do título */
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 1000;
    background-color: #2c3e50;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
}


.archived-container {
    position: fixed;
    top: 20px;
    right: 23px;
    z-index: 1000;
}

form {
    background-color: #34495e;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 400px;
    margin: 0 auto; /* Centraliza o formulário horizontalmente */
    margin-top: 60px; /* Reduzido para subir o formulário */
}

.section {
    margin-top: 160px; /* Espaço para evitar sobreposição do título e menu */
    width: 85%;
    max-width: 1200px;
    text-align: center; /* Centraliza o conteúdo dentro da seção */
}




label {
    display: block;
    margin-top: 15px;
    font-size: 1rem;
    color: #bdc3c7;
}

input, select, button {
    width: 95%;
    padding: 8px;
    margin-top: 5px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
}

input, select {
    background-color: #2c3e50;
    color: #ecf0f1;
    border: 1px solid #7f8c8d;
}

input:focus, select:focus {
    outline: none;
    border: 1px solid #e74c3c;
}

button {
    background-color: #e74c3c;
    color: #ecf0f1;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 1.1rem;
}

button:hover {
    background-color: #c0392b;
    transform: scale(1.05); /* Aumenta o tamanho do botão */
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
}

.card {
    background-color: #34495e;
    border-radius: 10px;
    padding: 15px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: left;
    color: #ecf0f1;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px); /* Efeito de subida */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); /* Sombra mais intensa */
}

.card h3 {
    margin: 0;
    font-size: 18px;
}

.card p {
    margin: 5px 0;
    font-size: 14px;
    color: #bdc3c7;
}

.card button {
    background-color: #e74c3c;
    color: #ecf0f1;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.card button:hover {
    background-color: #c0392b;
}

/* Tabelas antigas para seções restantes */
table {
    width: 100%;
    max-width: 600px;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #34495e;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

th, td {
    padding: 10px;
    text-align: center;
    font-size: 0.9rem;
    word-wrap: break-word;
    border-bottom: 1px solid #7f8c8d;
}

th {
    background-color: #e74c3c;
    color: #ecf0f1;
    font-weight: bold;
}

td {
    color: #bdc3c7;
}

tr:last-child td {
    border-bottom: none;
}



#archivedBtn {
    background-color: #e74c3c;
	width: 50px;
    height: 50px;
	top: 20px;
    left: 12px;
    color: #ecf0f1;
    border: none;
	font-size: 1.6rem;
    font-size: 14px;
    cursor: pointer;
}




#archivedBtn:hover {
    background-color: #c0392b;
}



.submenu p {
    margin: 10px 0;
    font-size: 16px;
}



.submenu {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #34495e;
    border: 2px solid #2c3e50;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    width: 90%;
    max-width: 400px;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: all 0.5s ease; /* Transição suave */
}

/* Para o botão de minimizar/maximizar dentro do submenu */
.min-max-btn {
    width: 50px;
    height: 50px;
    border-radius: 1%;
	padding: 10px 15px;
    border-radius: 5px;
    background-color: #27ae60;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    font-size: 1.5rem;
    color: #fff;
    cursor: pointer;
    position: fixed;
    top: 20px;
    left: 12px;
    z-index: 1000;
    display: flex;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.submenu.minimized {
    transform: translateX(-50%) scale(0); /* Minimiza com escala */
    opacity: 0; /* Torna invisível */
}

.min-max-btn {
    width: 50px;
    height: 50px;
    background-color: #27ae60;
    font-size: 1.5rem;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#icon {
    font-size: 1.5rem;
}

/* Quando o submenu está minimizado, ele será ocultado com animação */
.submenu.minimized {
    transform: translateX(-50%) scale(0); /* Faz desaparecer com animação */
    opacity: 0; /* Torna o submenu invisível */
}

.submenu.minimized .min-max-btn {
    display: none; /* Faz o botão desaparecer junto com o submenu */
}



/* CSS Celular */
@media (max-width: 768px) {
    form {
        width: 80%;
    }

    .card-container {
        gap: 10px;
    }

    .card {
        width: 100%; /* Faz o card ocupar toda a largura */
        padding: 10px; /* Ajusta o padding para telas menores */
        font-size: 0.9rem; /* Diminui o tamanho da fonte */
        margin-bottom: 15px; /* Aumenta a distância entre os cards */
    }

    table {
        font-size: 0.85rem;
        max-width: 100%;
    }

    th, td {
        padding: 8px;
    }
    .menu-container {
        width: 90%; /* Reduz a largura do menu */
        padding: 8px; /* Diminui o padding */
        gap: 8px; /* Diminui o espaço entre os botões */
    }

    /* Diminui o tamanho dos botões no menu */
    button {
		margin-top: 0px;
        padding: 8px 16px; /* Reduz o padding */
        font-size: 0.8rem; /* Diminui o tamanho da fonte */
    }

	h1 {
        font-size: 1.6rem; /* Diminui o tamanho da fonte */
        top: 5px; /* Ajusta a posição para o topo */
    }

    #archivedBtn {
        width: 40px; /* Diminui a largura do botão */
        height: 40px; /* Diminui a altura do botão */
        font-size: 1.2rem; /* Diminui o tamanho da fonte */
        padding: 6px 8px; /* Ajusta o padding para tornar o botão menor */
        top: 5px; /* Subi o botão mais para cima */
        right: 10px; /* Ajusta a posição à esquerda */
	}

    .submenu p {
        margin: 5px 0;
        font-size: 14px;
    }

    .submenu {
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        width: 40%;
        max-width: 300px;
        padding: 12px;
        font-size: 0.9rem;
    }

    .min-max-btn {
        width: 40px; /* Diminui a largura do botão */
        height: 40px; /* Diminui a altura do botão */
        font-size: 1.2rem; /* Diminui o tamanho da fonte */
        padding: 6px 8px; /* Ajusta o padding para tornar o botão menor */
        top: 5px; /* Subi o botão mais para cima */
        left: 10px; /* Ajusta a posição à esquerda */
	}



}

